<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtCardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="                                               Payment Details"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNameOnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="Name On Card "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="Card Number "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtExpDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="Expiry Date "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtSecuityCd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="Security Code "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/btnPaymentDet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Do Pay" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Go Back" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>